<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>🪄 </title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/spcss@0.8.0"/>
    <style>.video{text-align:center}</style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <article>
      <h1>🪄</h1>

      <div class="video">
        <video src="assets/beamoji.webm" controls></video>
      </div>

      <section>
        <h2>🤌</h2>

        <h3>🎅</h3>
        <pre style="width:100%">
'👁️'(P, [H | T]) ->
    case P(H) of
        '✔️' ->
            {'⚖️', H};
        '❌' ->
            '👁️'(P, T)
    end;
'👁️'(P, []) ->
    '❌'.
        </pre>

        <h3>🔣</h3>
        <pre style="width:100%">
'🆘👀🍎🌈💿️❤️'(P, [H | T]) ->
    case P(H) of
        '🦖🌈🦄👀' ->
            {'✌️🍎🦙🦄👀', H};
        '🔥🍎🦙🆘👀' ->
            '🆘👀🍎🌈💿️❤️'(P, T)
    end;
'🆘👀🍎🌈💿️❤️'(P, []) ->
    '🔥🍎🦙🆘👀'.
        </pre>
      </section>

      <section>
        <h2>✍️</h2>

        <ul>
            <li><a href="https://twitter.com/Tetiana12345678">🏄‍♀️ </a></li>
            <li><a href="https://twitter.com/elbrujohalcon">🧙</a></li>
            <li><a href="https://twitter.com/MRonErlang">🤔</a></li>
            <li><a href="https://twitter.com/warianoguerra">🪖 </a></li>
        </ul>
      </section>

      <section>
        <h2>📚</h2>

        <ul>
            <li><a href="https://github.com/spawnfest/beamoji">🐙</a></li>
            <li><a href="https://hex.pm/packages/beamoji">📦</a></li>
        </ul>
      </section>



    </article>
  </body>
</html>

